<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Throw dice</title>
    <style>
      #container {
        /* border: 1px solid red; */
        text-align: center;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        width: 50%;
        padding-top: 20px;
        margin-top: 75px;
        margin-left: 25%;
        margin-bottom: 15px;
      }
      #button {
        background-color: rgb(115, 243, 121);
        cursor: pointer;
        padding: 20px 50px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 15px;
      }
      #bag {
        height: 120px;
        width: 135px;
        font-size: 75px;
        margin-top: 35px;
        margin: auto;
        border: 1px solid black;
        border-radius: 5px;
        padding-top: 15px;
        background-color: rgba(119, 107, 233, 0.527);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <button id="button"><strong>Throw dice</strong></button>
      <div>
        <p id="bag"></p>
      </div>
    </div>
  </body>
</html>
<script>
  var dice = {
    sides: 6,
    throw: function () {
      var x = Math.floor(Math.random() * this.sides);
      return x + 1;
    },
  };

  //Printing the Value.

  function num(n) {
    var bag = document.getElementById("bag");
    bag.innerHTML = n;
    if (n == 6) {
      bag.style.color = "green";
    } else if (n === 1) {
      bag.style.color = "yellow";
    } else {
      bag.style.color = "red";
    }
  }

  var button = document.getElementById("button");

  button.onclick = function () {
    var output = dice.throw();
    num(output);
  };
</script>
