<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth</title>
  </head>
  <style>
    #container {
      display: flex;
      margin-right: 400px;
      margin-left: 120px;
      justify-content: center;
      font-family: sans-serif;
    }

    form {
      width: 10%;
    }

    input {
      margin-top: 5%;
    }
    /* NAV */

    #nav {
      display: flex;
      height: 40px;
      margin-top: 20px;
      padding: 25px 15px 0 20px;
      justify-content: right;
      border: 2px solid black;
      font-weight: 700;
      font-family: sans-serif;
    }
    .right {
      display: flex;
      justify-content: space-around;
      width: 20%;
      cursor: pointer;
    }

    #register-form {
      width: 30%;
      height: 375px;
      margin: auto;
      margin-top: 45px;
      justify-content: center;
      background: rgb(241, 243, 241);
      padding-left: 80px;
      padding-right: 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #login-form {
      width: 30%;
      height: 375px;
      margin: auto;
      margin-top: 45px;
      justify-content: center;
      background: rgb(241, 243, 241);
      padding-left: 60px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    button {
      margin-left: 30px;
      display: flex;
      margin-top: 38px;
      padding: 8px 40px 8px 40px;
      background-color: teal;
      border: 0px solid black;
      color: white;
    }
    button:hover {
      background-color: rgb(0, 255, 136);
      color: black;
    }

    #email,
    #name,
    #password,
    #username,
    #mobile,
    #description,
    #login-username,
    #login-password,
    button {
      margin-top: 15px;
    }
  </style>
  <body>
    <div id="container">
      <div id="register-form">
        <h1>Register</h1>

        <form>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <input type="text" id="username" placeholder="Username" />
          <input type="number" id="mobile" placeholder="Number" />
          <input type="text" id="description" placeholder="Description" />
        </form>

        <button onclick="Register()">Register</button>
      </div>

      <div id="login-form">
        <h1>Login</h1>
        <form>
          <input type="text" id="login-username" placeholder="Name" />
          <input type="password" id="login-password" placeholder="Password" />
        </form>

        <button onclick="Login()">Login</button>
      </div>
    </div>
  </body>
</html>
<script>
  //api link - https://masai-api-mocker.herokuapp.com/

  //Register url - https://masai-api-mocker.herokuapp.com/auth/register
  //Login url  - https://masai-api-mocker.herokuapp.com/auth/login

  let Register = async () => {
    try {
      let register_data = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        username: document.getElementById("username").value,
        mobile: document.getElementById("mobile").value,
        description: document.getElementById("description").value,
      };
      //To Convert data into JSON format...
      register_data = JSON.stringify(register_data);
      let res = await fetch(
        "https://masai-api-mocker.herokuapp.com/auth/register",
        {
          method: "POST",
          body: register_data,
          headers: {
            "Content-Type": "application/json",
          },
        }
      );
      let data = await res.json();
      console.log("data: ", data);
    } catch (error) {
      console.log("error: ", error);
    }
  };
  //Login ka L must be in caps...
  let Login = async () => {
    try {
      let login_data = {
        username: document.getElementById("login-username").value,
        password: document.getElementById("login-password").value,
      };

      let login_data_json = JSON.stringify(login_data);

      let res = await fetch(
        "https://masai-api-mocker.herokuapp.com/auth/login",
        {
          method: "POST",
          body: login_data_json,

          headers: {
            "Content-Type": "application/json",
          },
        }
      );

      let data = await res.json();
      //printing into Console...
      console.log("data: ", data);
    } catch (error) {
      console.log("error: ", error);
    }
  };

  let GetUser = async (username, token) => {
    try {
      let res = await fetch(
        `https://masai-api-mocker.herokuapp.com/user/${username}`,
        {
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${token}`,
          },
        }
      );

      let data = await res.json();
      console.log("data:", data);
    } catch (error) {
      console.log("error:", error);
    }
  };
</script>
