<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
    <style>
      #container {
        margin-top: 80px;
        border: 1px solid black;
        width: 60%;
        margin-left: 250px;
        font-size: 18px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>All about Arrays</h3>
      <ul>
        <li>Arrays are one of the most fundamental</li>
        <li>Array is row in which data is stored and can be accessed easily</li>
        <li>
          We can use the built-in method push() and unshift() to add elements to
          an array.
        </li>
        <li>
          We can use the pop() method to remove the last element from an array,
          <br />The pop() method also returns the returned value.
        </li>
        <li>
          We can find the length of an element (the number of elements in an
          array) using the length property. ie arr.length
        </li>
        <li>
          There are various methods we can use into arrays like forEach(),
          slice(), splice(), sort(), etc.
        </li>
      </ul>
    </div>
  </body>
</html>
