<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <style>
      #container {
        margin-top: 80px;
        border: 1px solid black;
        width: 60%;
        margin-left: 250px;
        font-size: 18px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>All about Functions</h3>
      <ul>
        <li>
          A JavaScript function is defined with the function keyword, followed
          by a name, followed by parentheses ().
        </li>
        <li>Function is important part in any programming language</li>
        <li>
          A function allows us to define a block of code, give it a name and
          then execute it as many times as we want.
        </li>
        <li>We can call a function several times so it save coding.</li>
        <li>
          It makes our program compact. We don’t need to write many lines of
          code each time to perform a common task.
        </li>
        <li>
          We can call function by passing arguments. Functions can have 0 or
          more arguments.
        </li>
      </ul>
    </div>
  </body>
</html>
