<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Null and Undefined</title>
    <style>
      #container {
        margin-top: 80px;
        border: 1px solid black;
        width: 60%;
        margin-left: 250px;
        font-size: 18px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>All about Null and Undefined</h3>
      <ul>
        <li>
          The value null represents the intentional absence of any object value.
          It is one of JavaScript's primitive values and is treated as falsy for
          boolean operations.
        </li>
        <li>
          <strong>Difference between null and undefined</strong>
          <br />
          null === undefined => false and <br />
          null == undefined => true
        </li>
        <li>
          Undefined is also a primitive value in JavaScript. A variable or an
          object has an undefined value when no value is assigned before using
          it.
        </li>
        <li>
          We can assign null to a variable to denote that currently that
          variable does not have any value but it will have later on. A null
          means basicaly, absence of a value.
        </li>
      </ul>
    </div>
  </body>
</html>
