<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numbers</title>
    <style>
      #container {
        margin-top: 80px;
        border: 1px solid black;
        width: 60%;
        margin-left: 250px;
        font-size: 18px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>All about Numbers</h3>
      <ul>
        <li>
          The Number constructor contains constants and methods for working with
          numbers. Values of other types can be converted to numbers using the
          Number() function.
        </li>
        <li>
          A Number - <br />
          Returns the value as a number. <br />
          If the value cannot be converted to a number, NaN is returned. <br />
          If no value is provided, 0 is returned.
        </li>
        <li>The Number() function is used to convert data type to number.</li>
        <li>
          There are various kinds of numbers like Decimal, Hexadecimal, Octal,
          Floating-point numbers, etc
        </li>
        <li>
          For floating numbers we usually use Math.floor() method for complete
          value
        </li>
        <li>
          For Ex. The .parseFloat() method parses a string value and returns the
          number with its decimal value.
        </li>
      </ul>
    </div>
  </body>
</html>
