<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objects</title>
    <style>
      #container {
        margin-top: 80px;
        border: 1px solid black;
        width: 60%;
        margin-left: 250px;
        font-size: 18px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>All about Objects</h3>
      <ul>
        <li>
          Objects are basically uses Dictionary type method to store the data
        </li>
        <li>It uses Key-Value form to store the data</li>
        <li>Everything in the JavaScript is in the form of Objects</li>
        <li>
          Primitive values are immutable (they are hardcoded and therefore
          cannot be changed).
        </li>
        <li>
          Example:- <br /><strong>
            var person = { first_Name:"John", last_Name:"Pablo", age:20,
            eyeColor:"black" };
          </strong>
        </li>
        <li>
          We can use object literals, as a new way to describing objects
          <br />with new functionalities
        </li>
      </ul>
    </div>
  </body>
</html>
