<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strings</title>
    <style>
      #container {
        margin-top: 80px;
        border: 1px solid black;
        width: 60%;
        margin-left: 250px;
        font-size: 18px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>All about Strings</h3>
      <ul>
        <li>
          A string is zero or more characters written inside quotes - var str =
          "";
        </li>
        <li>
          To find the length of a string, we use the built-in length property:
          str.length;
        </li>
        <li>
          Strings and Numbers are Immutable that means we cannot change the
          state once it is declared.
        </li>
        <li>However, we can assign the variable name to a new string..</li>
        <li>
          Strings are case-sensitive, the lowercase and uppercase letters are
          treated as different values
        </li>
        <li>We can also create strings using the new keyword.</li>
      </ul>
    </div>
  </body>
</html>
